#Host
server.port=8086
spring.application.name=message-service
server.error.include-stacktrace=on_param

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Security
keycloak.host.url=http://localhost:8083
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.host.url}/realms/car-repair-realm

#Kafka
spring.kafka.bootstrap-servers=localhost:29092
kafka.topic.order-logs=orderLogs
